<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fire Chars</title>
        <style>
            body {
                width: 100%;
                height: 100vh;
                margin: 0;
                padding: 0;
                background: rgb(0, 0, 0);
            }
            #fire {
                background-image: linear-gradient(rgb(155, 37, 37), rgb(203, 151, 62),rgb(255, 0, 0));
                color: transparent;
                background-clip: text;
                margin: 0;
                padding: 0;
                font-size: 5px;
                line-height: 1;
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>

    <body>
        <div class="element1"></div>
        <div class="element2"></div>
        <pre id="fire"></pre>
        <script>
            let width = 200;
            let height = 15;

            let fireChars = " ,;+ltgti!lI?/\\|)(1}{][rcvzjftJUOQocxfXhqwWB8&%$#@";
            let maxCharIndex = fireChars.length;

            let firePixelsArray = [];

            for (let i = 0; i < width * height + 1; i++) {
                firePixelsArray[i] = 0;
            }

            let mousePosition = {
                x: 0,
                y: 0
            };

            document.addEventListener("mousemove", function(event) {
                mousePosition.x = event.clientX;
                mousePosition.y = event.clientY;
            });

            generateFire = () => {
                let fireString = " ";

                for (let i = 0; i < width; i++) {
                    let randomCol = Math.floor(Math.random() * width);
                    let index = randomCol + width * (height - 1);
                    firePixelsArray[index] = Math.floor(Math.random() * maxCharIndex);
                }

                for (let i = 0; i < width; i++) {
                    let randomCol = Math.floor(Math.random() * width);
                    let index = randomCol + width * (height - 1);
                    firePixelsArray[index] = 0;
                }

                for (let i = 0; i < width * (height - 1); i++) {
                    let averageValue =
                        (firePixelsArray[i] +
                            firePixelsArray[i + 1] +
                            firePixelsArray[i + width] +
                            firePixelsArray[i + width + 1]) /
                        4;

                    firePixelsArray[i] = Math.floor(averageValue);

                    fireString += fireChars[firePixelsArray[i]];
                    if (i % width === 0) fireString += `\n`;
                }

                document.getElementById("fire").innerText = fireString;
                setTimeout(generateFire, 30);
            };

            
            updateFire = () => {
    let mouseX = Math.floor((mousePosition.x / window.innerWidth) * width);
    let mouseY = Math.floor((mousePosition.y / window.innerHeight) * height);

    let index = mouseX + width * mouseY;
    firePixelsArray[index] = maxCharIndex - 1;

    // Add more intensity to the surrounding pixels
    firePixelsArray[index - 1] = maxCharIndex - 1;
    firePixelsArray[index + 1] = maxCharIndex - 1;
    firePixelsArray[index - width] = maxCharIndex - 1;
    firePixelsArray[index - width - 1] = maxCharIndex - 1;
    firePixelsArray[index - width + 1] = maxCharIndex - 1;

    document.getElementById("fire").innerText = generateFireString();
};

generateFire();
        </script>
    </body>
</html>